apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    support_version = '25.4.0'
    square_version = '2.2.0'
    play_services_version = '9.0.1'
    okhttp_version = '3.6.0'
    material_dialogs_version = '0.9.2.3'

    bintrayRepo = 'maven'
    bintrayName = 'fsandroidutils'

    publishedGroupId = 'com.fajicskills.fsandroidutils'
    libraryName = 'fsandroidutils'
    artifact = 'fsandroidutils'

    libraryDescription = 'Design your app quickly with your utils library'

    siteUrl = 'https://fajicskills.github.io/fsandroidutils/'
    gitUrl = 'https://github.com/fajicskills/fsandroidutils.git'

    libraryVersion = '1.0.0'

    developerId = 'angebagui'
    developerName = 'Ange Bagui'
    developerEmail = 'angebagui@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile "com.squareup.retrofit2:retrofit:$square_version"
    compile "com.squareup.retrofit2:converter-gson:$square_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$square_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    compile 'com.github.greenfrvr:hashtag-view:1.2.1'
    compile 'com.jakewharton.timber:timber:4.3.0'

    compile 'com.github.lawloretienne:trestle:0.0.7'


    testCompile 'junit:junit:4.12'
}
apply from: './installv1.gradle'
apply from: './bintrayv1.gradle'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
