# fsandroidutils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
fsandroidutils/: build.gradle
fsandroidutils/src/androidTest/java/com/fajicskills/fsandroidutils/: ExampleInstrumentedTest.java
fsandroidutils/src/main/: AndroidManifest.xml
fsandroidutils/src/main/java/com/fajicskills/fsandroidutils/adapters/: BaseAdapter.java  SuggestionsAdapter.java
fsandroidutils/src/main/java/com/fajicskills/fsandroidutils/bus/: RxBus.java
fsandroidutils/src/main/java/com/fajicskills/fsandroidutils/bus/events/: FilterClickedEvent.java  HideSearchSuggestionsEvent.java  LeftDrawableClickedEvent.java  SearchPerformedEvent.java  ShowSearchSuggestionsEvent.java
fsandroidutils/src/main/java/com/fajicskills/fsandroidutils/models/: User.java
fsandroidutils/src/main/java/com/fajicskills/fsandroidutils/ui/: AvatarView.java  Corner.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  CustomLinearLayoutManager.java  DividerItemDecoration.java  DynamicHeightImageView.java  GridSpacesItemDecoration.java  LoadingImageView.java  MaterialSearchView.java  RoundedDrawable.java  RoundedTransformationBuilder.java  ScrollAwareFABBehavior.java
fsandroidutils/src/main/java/com/fajicskills/fsandroidutils/util/: CustomFontUtils.java  DateUtility.java  DisplayUtility.java  EmailUtility.java  FontCache.java  FormValidationUtility.java  LogUtility.java  NetworkLogUtility.java  NetworkUtility.java  RequestUtility.java  SharedPreferenceConstants.java  Transformers.java  TrestleUtility.java
fsandroidutils/src/main/res/drawable/: avatar_bg.xml  default_avatar_bg.xml  pressed_avatar_bg.xml
fsandroidutils/src/main/res/layout/: material_search_view_cardview.xml  suggestion.xml
fsandroidutils/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
fsandroidutils/src/test/java/com/fajicskills/fsandroidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/fajicskills/fsandroidutils/adapters/: BaseAdapter.FooterType.html  BaseAdapter.OnItemClickListener.html  BaseAdapter.OnReloadClickListener.html  BaseAdapter.html  SuggestionsAdapter.OnItemLongClickListener.html  SuggestionsAdapter.OnSearchSuggestionCompleteClickListener.html  SuggestionsAdapter.SuggestionViewHolder.html  SuggestionsAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/fajicskills/fsandroidutils/bus/: RxBus.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/fajicskills/fsandroidutils/models/: User.html  package-frame.html  package-summary.html  package-tree.html
(+47 files in other folders)
